# brapi

./: .gitignore  README.md  pom.xml
brapi-client/: .gitignore  lombok.config  pom.xml
brapi-client/src/main/java/org/brapi/client/v2/: BrAPIClient.java  BrAPIEndpoint.java  BrAPIEndpoints_V2.java  BrApiEnumTypeAdapterFactory.java  ResponseHandlerFunction.java
brapi-client/src/main/resources/swagger-generated-client/: ApiResponse.java  Configuration.java  JSON.java  Pair.java
brapi-client/src/main/resources/swagger-generated-client/api/: CallsApi.java  CropsApi.java  DeprecatedApi.java  GenomeMapsApi.java  GermplasmApi.java  GermplasmAttributesApi.java  ImagesApi.java  ListsApi.java  LocationsApi.java  MarkerProfilesApi.java  MarkersApi.java  ObservationVariablesApi.java  ObservationsApi.java  PeopleApi.java  PhenotypesApi.java  ProgramsApi.java  SamplesApi.java  SearchServicesApi.java  StudiesApi.java  TrialsApi.java  VendorApi.java
brapi-client/src/main/resources/swagger-generated-client/auth/: HttpBasicAuth.java
brapi-client/src/main/resources/swagger-generated-client/model/: AlleleMatrixDetailsResponseResult.java  AlleleMatrixValues.java  AlleleMatrixValuesResponse.java  AlleleMatrixValuesResponse1.java  AsynchStatusMetadata.java  BreedingMethod.java  BreedingMethodResponse.java  BreedingMethodsResponseResult.java  CropsResponse.java  DataTypesResponse.java  DataTypesResponseResult.java  GenomeMap.java  GenomeMapDetails.java  GenomeMapsResponse.java  GermplasmAttributeCategoriesResponse.java  GermplasmAttributeCategoriesResponseResult.java  GermplasmAttributeCategory.java  GermplasmAttributeDefsResponseResult.java  GermplasmAttributeListResponse.java  GermplasmDonors.java  GermplasmMCPD.java  GermplasmMCPDCollectingInfoCollectingInstitutes.java  GermplasmMCPDResponse.java  GermplasmMarkerprofilesList.java  GermplasmResponse.java  GermplasmResponse1.java  GermplasmResponse2.java  GermplasmSearchRequest.java  Image.java  ImagesResponse.java  ImagesSearchRequest.java  LinearRing.java  ListResponse.java  ListTypes.java  Location.java  MarkerProfile.java  MarkerProfileDescription.java  MarkerProfileDescriptionsResponse.java  MarkerProfilesResponse.java  MarkerSummaryMap.java  (+89 more)
brapi-client/src/test/java/org/brapi/client/v2/: BrAPIClientTest.java  MockedBrAPIClient.java
brapi-client/src/test/java/org/breedinginsight/brapi/client/: BrAPIClientTest.java
brapi-core-model/: LICENSE  pom.xml
brapi-core-model/src/main/java/io/swagger/client/model/: BrAPIResponse.java  BrAPIResponseResult.java  Context.java  DataFile.java  DataLink.java  ExternalReferences.java  ExternalReferencesInner.java  GeoJSON.java  GeoJSONGeometry.java  GeoJSONSearchArea.java  IndexPagination.java  LinearRing.java  Metadata.java  Model202AcceptedSearchResponse.java  Model202AcceptedSearchResponseResult.java  OntologyReference.java  OntologyReferenceDocumentationLinks.java  OntologyReferenceTypeEnum.java  Pagination.java  PointGeometry.java  Polygon.java  PolygonGeometry.java  Position.java  SearchRequestParametersPaging.java  SearchRequestParametersTokenPaging.java  Status.java  TokenPagination.java  WSMIMEDataTypes.java
brapi-java-client/: README.md  lombok.config  pom.xml
brapi-java-client-v21/: pom.xml
brapi-java-client-v21/src/main/java/org/brapi/client/v21/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
brapi-java-client/src/main/java/org/brapi/client/v2/: ApiCallback.java  ApiClient.java  ApiResponse.java  BrAPIClient.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java
brapi-java-client/src/main/resources/swagger-generated-client/: ApiCallback.java  ApiClient.java  ApiException.java  GzipRequestInterceptor.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
brapi-java-client/src/main/resources/swagger-generated-client/api/: AuthenticationApi.java  CallsApi.java  CropsApi.java  DeprecatedApi.java  GenomeMapsApi.java  GermplasmApi.java  GermplasmAttributesApi.java  ImagesApi.java  ListsApi.java  LocationsApi.java  MarkerProfilesApi.java  MarkersApi.java  ObservationVariablesApi.java  ObservationsApi.java  PeopleApi.java  PhenotypesApi.java  ProgramsApi.java  SamplesApi.java  SearchServicesApi.java  StudiesApi.java  TrialsApi.java  VendorApi.java
brapi-java-client/src/main/resources/swagger-generated-client/auth/: ApiKeyAuth.java  Authentication.java  OAuth.java  OAuthFlow.java
brapi-java-client/src/main/resources/swagger-generated-client/model/: AlleleMatrixDetails.java  AlleleMatrixDetailsResponse.java  AlleleMatrixSearchRequest.java  Body.java  BreedingMethodsResponse.java  Call.java  CallsResponse.java  CallsResponseResult.java  CommonCropNamesResponse.java  CommonCropNamesResponseResult.java  Contact.java  CropsResponseResult.java  DataLink.java  GenomeMapsResponseResult.java  GeoJSON.java  Germplasm.java  GermplasmAttribute.java  GermplasmAttributeDef.java  GermplasmAttributeDefsResponse.java  GermplasmAttributeList.java  GermplasmMCPDBreedingInstitutes.java  GermplasmMCPDCollectingInfo.java  GermplasmMCPDCollectingInfoCollectingSite.java  GermplasmMCPDDonorInfo.java  GermplasmMCPDDonorInfoDonorInstitute.java  GermplasmMCPDSafetyDuplicateInstitues.java  GermplasmMarkerprofilesListResponse.java  GermplasmResponse1Result.java  GermplasmResponseResult.java  GermplasmSummary.java  GermplasmSummaryList.java  GermplasmSummaryListResponse.java  ImageResponse.java  ImagesResponseResult.java  LinkageGroup.java  ListDetails.java  ListSummary.java  ListSummaryResponse.java  ListSummaryResponseResult.java  LocationResponse.java  (+106 more)
brapi-java-client/src/test/java/org/brapi/client/v2/: BrAPIClientTest.java  MockedBrAPIClient.java
brapi-java-client/src/test/resources/brapi/properties/: application.properties
brapi-java-client/src/test/resources/sql/: batchDeletes.sql  germplasm.sql
brapi-java-model-v21/: pom.xml
(+2153 files in other folders)
