<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.brapi</groupId>
  <artifactId>brapi</artifactId>
  <version>2.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <url>https://github.com/Breeding-Insight/brapi</url>
  <description>BrAPI v2 Java libraries</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://github.com/Breeding-Insight/brapi/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Tim Parsons</name>
      <email>tim.parsons@cornell.edu</email>
      <organization>Breeding Insight</organization>
      <organizationUrl>https://breedinginsight.org</organizationUrl>
    </developer>
    <developer>
      <name>Peter Selby</name>
      <email>ps664@cornell.edu</email>
      <organization>BrAPI</organization>
      <organizationUrl>https://brapi.org</organizationUrl>
    </developer>
    <developer>
      <name>Nick Palladino</name>
      <email>np398@cornell.edu</email>
      <organization>Breeding Insight</organization>
      <organizationUrl>https://breedinginsight.org</organizationUrl>
    </developer>
    <developer>
      <name>Dave Meidlinger</name>
      <email>djm226@cornell.edu</email>
      <organization>Breeding Insight</organization>
      <organizationUrl>https://breedinginsight.org</organizationUrl>
    </developer>
    <developer>
      <name>Chris Tucker</name>
      <organization>Breeding Insight</organization>
      <organizationUrl>https://breedinginsight.org</organizationUrl>
    </developer>
    <developer>
      <name>Heather Sweeney</name>
      <email>hms243@cornell.edu</email>
      <organization>Breeding Insight</organization>
      <organizationUrl>https://breedinginsight.org</organizationUrl>
    </developer>
    <developer>
      <name>David Phillips</name>
      <email>drp227@cornell.edu</email>
      <organization>Breeding Insight</organization>
      <organizationUrl>https://breedinginsight.org</organizationUrl>
    </developer>
    <developer>
      <name>Matthew Mandych</name>
      <email>mlm483@cornell.edu</email>
      <organization>Breeding Insight</organization>
      <organizationUrl>https://breedinginsight.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Breeding-Insight/brapi.git</connection>
    <developerConnection>scm:git:ssh://github.com:Breeding-Insight/brapi.git</developerConnection>
    <url>https://github.com/Breeding-Insight/brapi/tree/master</url>
  </scm>

  <issueManagement>
    <url>https://github.com/Breeding-Insight/brapi/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <lombok.version>1.18.28</lombok.version>
    <junit.jupiter.version>5.6.1</junit.jupiter.version>
    <mvnsurefire.version>3.0.0-M4</mvnsurefire.version>
    <jackson.annotations.version>2.10.1</jackson.annotations.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <apache-commons-lang.version>3.10</apache-commons-lang.version>
  </properties>

  <modules>
    <module>brapi-java-model</module>
    <module>brapi-java-client</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mvnsurefire.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <deployAtEnd>true</deployAtEnd>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doclint>none</doclint>
              <source>${java.version}</source>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
