<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.brapi</groupId>
  <artifactId>brapi</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>brapi</name>
  <url>http://www.breedinginsight.org</url>
  <packaging>pom</packaging>

  <properties>
    <junit.jupiter.version>5.6.1</junit.jupiter.version>
  </properties>

  <modules>
    <module>brapi-core-model</module>
    <module>brapi-pheno-model</module>
    <module>brapi-client</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Breeding Insight Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Breeding-Insight/brapi</url>
    </repository>
  </distributionManagement>

</project>
