<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.brapi</groupId>
  <artifactId>brapi</artifactId>
  <version>2.0.3</version>

  <name>brapi</name>
  <url>http://www.breedinginsight.org</url>
  <packaging>pom</packaging>

  <properties>
    <java.version>8</java.version>
    <lombok.version>1.18.16</lombok.version>
    <junit.jupiter.version>5.6.1</junit.jupiter.version>
    <mvnsurefire.version>3.0.0-M4</mvnsurefire.version>
    <jackson.annotations.version>2.10.1</jackson.annotations.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <apache-commons-lang.version>3.10</apache-commons-lang.version>
  </properties>

  <modules>
    <module>brapi-java-model</module>
    <module>brapi-java-client</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Breeding Insight Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Breeding-Insight/brapi</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mvnsurefire.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
